程式設計與應用(三) / 4
資料庫系統與實習 / 2
網頁資料庫程式開發實作 / 4
廣域網路與實習 / 4
性別與文化 / 2

錯誤輸出結果(我需要總天數為小數點，並以總缺課數量除以上述資訊):
=====================================================================================
                   【缺曠記錄總結與計算結果】
=====================================================================================
課程名稱         | 事假 | 病假 | 遲到 | 曠課 | 總缺課數量 | 總天數
----------------------------------------------
程式設計與應用(三)   | 16 | 4  | 3  | 12 | 35    | 11(35/4=8.75(錯誤))
資料庫系統與實習     | 6  | 4  | 0  | 12 | 22    | 13(22/2=11(錯誤))
網頁資料庫程式開發實作  | 12 | 0  | 0  | 8  | 20    | 5(20/4=5(正確))
廣域網路與實習      | 4  | 4  | 0  | 0  | 8     | 2(8/4=2(正確))
性別與文化        | 2  | 2  | 0  | 0  | 4     | 2(4/2=2(正確))
=====================================================================================